<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Clase 1 y 2/index.html">Clase 1 y 2</a>
    <a href="Clase 3/index.html">Clase 3</a>
    <a href="Clase 4/index.html">Clase 4</a>
    <a href="Clase 5/index.html">Clase 5</a>
    <a href="Clase 6/index.html">Clase 6</a>
    <a href="Clase 7/index.html">Clase 7</a>
    <a href="Clase 8/index.html">Clase 8</a>
    <a href="Clase 9/index.html">Clase 9</a>
    <a href="Clase 10/index.html">Clase 10</a>
    <a href="Clase 11/index.html">Clase 11</a>
    <a href="./Clase 12/index.html">Clase 12</a>
    <a href="Clase 13/index.html">Clase 13</a>
    <a href="Clase 14/index.html">Clase 14</a>
    <a href="Clase 15/index.html">Clase 15</a>
    <a href="Clase 16/index.html">Clase 16</a>
    <a href="Clase 17/index.html">Clase 17</a>
    <a href="Practicas sueltas/index.html">Practicas Sueltas</a>
    <style>
/*         .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
        } */
        body {
            display: flex;
            flex-direction: column;
            background-color: black;
            & a{
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: italic;
                text-align-last: center;
                margin: 10px;
                background-color: red;
                width: 100px;
                height: 30px;
                color: white;
                border-radius: 10px;
                justify-self: center;
            }
            & a:visited{
                color: rgb(225, 225, 225);
            }
        }
    </style>
</body>
</html>